<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Blog - Observa Tools</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1>Blog de Observabilidad</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="downloads.html">Descargas</a>
        <a href="newsletter.html">Newsletter</a>
        <a href="consulting.html">Consultoría</a>
    </nav>
</header>
<main>
    <h2>Últimos artículos</h2>
    <ul>
        <li><a href="#">Comparativa: Grafana vs Datadog</a></li>
        <li><a href="#">Qué es OpenTelemetry y cómo usarlo</a></li>
        <li><a href="#">Dashboards IA listos para producción</a></li>
    </ul>
</main>
<footer>
    <p>© 2025 Observabilitrends</p>
</footer>
</body>
</html>