<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Consultoría - Observa Tools</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1>Consultoría personalizada</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="downloads.html">Descargas</a>
        <a href="newsletter.html">Newsletter</a>
        <a href="consulting.html">Consultoría</a>
    </nav>
</header>
<main>
    <p>¿Quieres que revisemos tu sistema de observabilidad? Reserva una sesión personalizada de 60 minutos.</p>
    <a href="mailto:consultoria@observabilitrends.com">Escríbenos aquí</a>
</main>
<footer>
    <p>© 2025 Observabilitrends</p>
</footer>
</body>
</html>