<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Descargas - Observa Tools</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1>Descargas útiles</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="downloads.html">Descargas</a>
        <a href="newsletter.html">Newsletter</a>
        <a href="consulting.html">Consultoría</a>
    </nav>
</header>
<main>
    <ul>
        <li><a href="#">Descargar dashboard Prometheus</a></li>
        <li><a href="#">Guía rápida de OpenTelemetry</a></li>
        <li><a href="#">Checklist de alertas críticas</a></li>
    </ul>
</main>
<footer>
    <p>© 2025 Observabilitrends</p>
</footer>
</body>
</html>