<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observa Tools</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>🔍 Observabilitrends</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="downloads.html">Descargas</a>
            <a href="newsletter.html">Newsletter</a>
            <a href="consulting.html">Consultoría</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a Observabilitrends</h2>
            <p>Recursos, dashboards y contenido sobre observabilidad y monitorización moderna.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Observabilitrends</p>
    </footer>
</body>
</html>