<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Newsletter - Observa Tools</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
    <h1>Suscríbete a la Newsletter</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="downloads.html">Descargas</a>
        <a href="newsletter.html">Newsletter</a>
        <a href="consulting.html">Consultoría</a>
    </nav>
</header>
<main>
    <form>
        <label for="email">Introduce tu correo:</label>
        <input type="email" id="email" name="email" required />
        <button type="submit">Suscribirme</button>
    </form>
</main>
<footer>
    <p>© 2025 Observabilitrends</p>
</footer>
</body>
</html>